{
  "name": "veko-framework",
  "version": "1.0.0",
  "description": "A front-end responsive framework.",
  "main": "gulpfile.js",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
  }
}
